<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="8dp">

    <ImageView
        android:id="@+id/ivPPicture"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUserC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/ivPPicture"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="doreb" />

    <TextView
        android:id="@+id/tvRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBodyCom"
        android:layout_marginStart="9dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/ivPPicture"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp"
        tools:text="6h" />

    <TextView
        android:id="@+id/tvBodyCom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/tvUserC"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:text="Hello!" />
</RelativeLayout>