<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivPict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileP"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/ivProfileP"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:text="Dore_burguete" />

    <TextView
        android:id="@+id/tvUserBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLike"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:text="Dore_burguete" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLike"
        android:layout_marginStart="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@id/tvUserBody"
        android:textColor="@color/white"
        tools:text="dore_burguete Hi! this is my new account" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUserBody"
        android:layout_marginStart="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        tools:text="2 hr ago" />

    <ImageButton
        android:id="@+id/btnLike"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPict"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/ic_ufi_heart" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPict"
        android:layout_marginStart="-9dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/btnLike"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/ic_ufi_comment" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPict"
        android:layout_marginStart="-9dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/imageButton2"
        android:backgroundTint="@color/transparent"
        app:srcCompat="@drawable/ic_direct" />

    <ImageView
        android:id="@+id/ivProfileP"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="14dp"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>